[telcocloud]
telco-node ansible_host=43.205.108.191 ansible_user=ubuntu ansible_ssh_private_key_file=/home/siba/.ssh/test.pem




; sudo cp /mnt/c/Users/ASUS/Downloads/test.pem /home/siba/.ssh/test.pem
; sudo chown siba:siba /home/siba/.ssh/test.pem
; chmod 400 /home/siba/.ssh/test.pem
; ls -l /home/siba/.ssh/test.pem

; ssh -i /home/siba/.ssh/test.pem ubuntu@IP

; ansible -i inventory.ini telcocloud -m ping
; ansible-playbook -i inventory.ini playbook.yml
; scp -i /home/siba/.ssh/test.pem -r /mnt/d/Telco-Capstone/Capstone-Project/app ubuntu@13.126.10.226:/home/ubuntu/
; scp -i /home/siba/.ssh/test.pem -r /mnt/d/Telco-Capstone/Capstone-Project/K8s ubuntu@13.126.10.226:/home/ubuntu/

; docker build -t telcocloud-network-app .

; kubectl delete pods -l app=telcocloud-network
; kubectl get svc